apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.toothpicktest"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.0.2'
    compile 'com.github.stephanenicolas.toothpick:smoothie:1.0.2'
    annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.2'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

        // Without the following exclude, on Dalvik (e.g. API 19 or older), you will get
        // runtime warnings that some ToothPick or Smoothie classes used a different
        // javax.inject package during pre-verification. The warning is 
        // "Class resolved by unexpected DEX". The runtime exception contains the
        // messages "java.lang.NoClassDefFoundError: toothpick/smoothie/provider/AccountManagerProvider"
        // caused by "java.lang.IllegalAccessError: Class ref in pre-verified class resolved to 
        // unexpected implementation"
        exclude group: 'javax.inject'
    })
    testCompile 'junit:junit:4.12'
}
